schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Product {
    id_product: ID!
    name: String!
    standard_cost: Float
    list_price: Float
    product_line: String
    update_date: String
}

type Inventory {
    id_product: ID!
    amount: Int
}

type ProductResult {
    success: Boolean!
    errors: [String]
    product: Product
}

type ProductListResult {
    success: Boolean!
    errors: [String]
    product: [Product]
}

type InventoryResult {
    success: Boolean!
    errors: [String]
    inventory: Inventory
}

type InventoryListResult {
    success: Boolean!
    errors: [String]
    inventory: [Inventory]
}

type Query {
    getProduct(id_product: ID!): ProductResult!
    listProduct: ProductListResult!
    getInventory(id_product: ID!): InventoryResult!
    listInventory: InventoryListResult!
}

type Mutation {
    createProduct(id_product: ID!, name: String!, standard_cost: Float!, list_price: Float!, product_line: String!, update_date: String): ProductResult!
    updateProduct(id_product: ID!, name: String, standard_cost: Float, list_price: Float, product_line: String, update_date: String): ProductResult!
    deleteProduct(id_product: ID): ProductResult!
}